[gd_scene load_steps=24 format=3 uid="uid://bw72hruorpjco"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_ty1sm"]
[ext_resource type="Texture2D" uid="uid://j72r5deby7vj" path="res://Graphics/Spritesheets/Penguin/Idle.png" id="2_8ii8i"]
[ext_resource type="PackedScene" uid="uid://cxgowuwg7ndyx" path="res://Scenes/Handlers/Player_Stat_Handler/player_stat_handler.tscn" id="3_l85k4"]
[ext_resource type="Script" path="res://Scenes/Player/HitBox.gd" id="3_tf4dq"]
[ext_resource type="PackedScene" uid="uid://b60p040e647da" path="res://Scenes/Handlers/Connection_Handler/connection_handler.tscn" id="3_vam7b"]
[ext_resource type="PackedScene" uid="uid://diy85w135sgrw" path="res://Scenes/Beam/beam.tscn" id="4_0ti1t"]
[ext_resource type="Script" path="res://Scenes/Handlers/Player_Stat_Handler/player_stat_handler.gd" id="4_epkad"]
[ext_resource type="Texture2D" uid="uid://43lfb3lyefnb" path="res://Graphics/Spritesheets/Penguin/Walk.png" id="6_kyxeo"]
[ext_resource type="AudioStream" uid="uid://cribpqi2ab5in" path="res://Sounds/step_1.mp3" id="8_cxqis"]
[ext_resource type="Texture2D" uid="uid://bs4gv7q1ultpg" path="res://Graphics/Spritesheets/Penguin/Death.png" id="8_pv7lx"]
[ext_resource type="Script" path="res://Scenes/Player/Orbs.gd" id="9_nilup"]
[ext_resource type="Script" path="res://Scenes/Player/SingleFiniteStateMachine.gd" id="10_3mdsy"]
[ext_resource type="Script" path="res://Scenes/Player/IdleState.gd" id="11_6wq3b"]
[ext_resource type="Script" path="res://Scenes/Player/WalkState.gd" id="12_xaajb"]
[ext_resource type="Script" path="res://Scenes/Player/AttackState.gd" id="13_anuk2"]
[ext_resource type="Script" path="res://Scenes/Player/DeathState.gd" id="14_216an"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfubi"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ion7"]
size = Vector2(4.28336, 2.28484)

[sub_resource type="Animation" id="Animation_hdlye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8ii8i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_2cppf"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8ii8i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_e4kqs"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_kyxeo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_smsgx"]
resource_name = "death"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0108868),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_pv7lx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0108868),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0108868),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0108868),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8k8q"]
_data = {
"RESET": SubResource("Animation_hdlye"),
"death": SubResource("Animation_smsgx"),
"idle": SubResource("Animation_2cppf"),
"walk": SubResource("Animation_e4kqs")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_ty1sm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_8ii8i")
hframes = 2

[node name="HitBox" type="Area2D" parent="." groups=["player_hitbox"]]
script = ExtResource("3_tf4dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_wfubi")

[node name="WalkHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3.035, 1.313)
shape = SubResource("RectangleShape2D_1ion7")

[node name="Player_Stat_Handler" parent="." instance=ExtResource("3_l85k4")]
script = ExtResource("4_epkad")
current_xp = null
current_level = null
max_xp = null
max_xp_intervel = null

[node name="Connection_Handler" parent="." instance=ExtResource("3_vam7b")]
position = Vector2(0, -6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v8k8q")
}
autoplay = "walk"

[node name="SoundWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_cxqis")
volume_db = 18.216
pitch_scale = 1.22

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -11.0
offset_top = -23.0
offset_right = 11.0
offset_bottom = -18.0
show_percentage = false

[node name="Projectiles" type="Node2D" parent="."]

[node name="Beam" parent="Projectiles" instance=ExtResource("4_0ti1t")]
visibility_layer = 33
z_index = 1
position = Vector2(0, -12)

[node name="Orbs" type="Node2D" parent="Projectiles"]
position = Vector2(0, -6)
script = ExtResource("9_nilup")

[node name="SingleFiniteStateMachine" type="Node" parent="."]
script = ExtResource("10_3mdsy")

[node name="IdleState" type="Node" parent="SingleFiniteStateMachine"]
script = ExtResource("11_6wq3b")

[node name="WalkState" type="Node" parent="SingleFiniteStateMachine"]
script = ExtResource("12_xaajb")

[node name="Timer" type="Timer" parent="SingleFiniteStateMachine/WalkState"]

[node name="AttackState" type="Node" parent="SingleFiniteStateMachine"]
script = ExtResource("13_anuk2")

[node name="DeathState" type="Node" parent="SingleFiniteStateMachine"]
script = ExtResource("14_216an")
