[gd_scene load_steps=7 format=3 uid="uid://v0wxmchyy8hw"]

[ext_resource type="Script" path="res://Scenes/Levels/Level.gd" id="1_mxhe7"]
[ext_resource type="PackedScene" uid="uid://bw72hruorpjco" path="res://Scenes/Player/Player.tscn" id="1_siijq"]
[ext_resource type="PackedScene" uid="uid://3j3i1mox6gns" path="res://Scenes/Map/map.tscn" id="2_gs7rd"]
[ext_resource type="AudioStream" uid="uid://dt1cy7i75mhnu" path="res://Sounds/song_1.mp3" id="3_dm7rh"]
[ext_resource type="PackedScene" uid="uid://b7dv846tam46k" path="res://Scenes/Spawner/Enemy Spawner.tscn" id="5_xa74c"]
[ext_resource type="PackedScene" uid="uid://dyx3kehr12ycl" path="res://Scenes/PauseMenu/pause_menu.tscn" id="6_30ok4"]

[node name="Level" type="Node2D"]
process_mode = 3
y_sort_enabled = true
position = Vector2(435, 323)
script = ExtResource("1_mxhe7")

[node name="TileMap" parent="." instance=ExtResource("2_gs7rd")]
process_mode = 1
texture_filter = 1
layer_2/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("1_siijq")]
process_mode = 1
position = Vector2(-35, -118)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5.395, 5.395)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dm7rh")
volume_db = -0.219
autoplay = true

[node name="EnemySpawner" parent="." instance=ExtResource("5_xa74c")]
process_mode = 1
position = Vector2(-52, 38)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("level") instance=ExtResource("6_30ok4")]
process_mode = 2
level = NodePath("../..")
