[gd_scene load_steps=18 format=3 uid="uid://v0wxmchyy8hw"]

[ext_resource type="Script" path="res://Scenes/Levels/Level.gd" id="1_mxhe7"]
[ext_resource type="PackedScene" uid="uid://bw72hruorpjco" path="res://Scenes/Player/Player.tscn" id="1_siijq"]
[ext_resource type="PackedScene" uid="uid://3j3i1mox6gns" path="res://Scenes/Map/map.tscn" id="2_gs7rd"]
[ext_resource type="AudioStream" uid="uid://dt1cy7i75mhnu" path="res://Sounds/song_1.mp3" id="3_dm7rh"]
[ext_resource type="AudioStream" uid="uid://bit6conjtq8a0" path="res://Sounds/blizzard ominous.mp3" id="6_05ye3"]
[ext_resource type="PackedScene" uid="uid://dyx3kehr12ycl" path="res://Scenes/PauseMenu/pause_menu.tscn" id="6_30ok4"]
[ext_resource type="Script" path="res://Scenes/Levels/CanvasLayer.gd" id="6_e5v61"]
[ext_resource type="PackedScene" uid="uid://dhmrco02nc2e4" path="res://Scenes/UpgradeMenu/UpgradeMenu.tscn" id="7_3woya"]
[ext_resource type="Script" path="res://Scenes/Levels/ProgressBar.gd" id="7_xmttv"]
[ext_resource type="PackedScene" uid="uid://dfmw6h4velbkk" path="res://Scenes/OptionsMenu/options_menu.tscn" id="9_e5sju"]
[ext_resource type="Texture2D" uid="uid://d4a4fc4wx651x" path="res://Graphics/LevelInfoDisplayBox.png" id="11_0ywsi"]
[ext_resource type="PackedScene" uid="uid://xgs1q0wrl51a" path="res://Scenes/HUD/Player_Level_UI.tscn" id="11_3iven"]
[ext_resource type="Script" path="res://Scenes/Levels/FoxMarker2D.gd" id="14_3w4x2"]
[ext_resource type="Script" path="res://Scenes/Levels/CollectableManager.gd" id="14_agv4b"]
[ext_resource type="Script" path="res://Scenes/Levels/EnemySpawner.gd" id="15_6hlx1"]
[ext_resource type="Script" path="res://Scenes/Levels/CanvasModulate.gd" id="16_ip13u"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s2fnj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2000, 2000, 1)
angle_min = -720.0
angle_max = 720.0
spread = 133.989
flatness = 0.697
initial_velocity_max = 14.22
gravity = Vector3(-100, 70, 0)
linear_accel_max = 76.4
scale_max = 2.0
color = Color(0.639216, 0.74902, 0.913725, 1)
hue_variation_min = -0.05
hue_variation_max = 0.02
turbulence_noise_strength = 5.26
turbulence_noise_scale = 3.263
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 0.131

[node name="Level" type="Node2D"]
process_mode = 3
y_sort_enabled = true
position = Vector2(435, 323)
script = ExtResource("1_mxhe7")

[node name="TileMap" parent="." instance=ExtResource("2_gs7rd")]
process_mode = 1
texture_filter = 1
layer_2/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("1_siijq")]
process_mode = 1
z_index = 1
y_sort_enabled = true
position = Vector2(37, 42)
base_total_health = 100

[node name="Camera2D" type="Camera2D" parent="Player"]
z_index = 2
zoom = Vector2(2.4, 2.4)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dm7rh")
volume_db = -23.357
pitch_scale = 0.6
autoplay = true
mix_target = 2

[node name="AmbientNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_05ye3")
volume_db = -2.811
autoplay = true
bus = &"Ambient"

[node name="Snow" type="GPUParticles2D" parent="."]
z_index = 2
position = Vector2(495, 515)
amount = 4000
process_material = SubResource("ParticleProcessMaterial_s2fnj")
lifetime = 5.03
randomness = 0.23
visibility_rect = Rect2(-1000, -1000, 1000, 1000)
local_coords = true
draw_order = 2
trail_lifetime = 6.58
trail_sections = 16
trail_section_subdivisions = 16

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("6_e5v61")

[node name="EnemyRespawnProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0, 0, 1, 1)
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 637.0
offset_right = -9.0
offset_bottom = 672.0
grow_horizontal = 2
scale = Vector2(1, 0.199999)
show_percentage = false

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("7_3woya")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -179.5
offset_right = 189.5
offset_bottom = 179.5

[node name="PlayerLevelUI" parent="CanvasLayer" instance=ExtResource("11_3iven")]
offset_left = 418.0
offset_top = 13.0
offset_right = -599.0
offset_bottom = -580.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 3
texture_repeat = 1
offset_left = -6.0
offset_top = 409.0
offset_right = 388.0
offset_bottom = 726.0
rotation = 0.13439
texture = ExtResource("11_0ywsi")
flip_h = true

[node name="HealthProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0, 1, 0, 1)
offset_left = 54.0
offset_top = 503.0
offset_right = 185.0
offset_bottom = 530.0
scale = Vector2(1.84, 1.2)
show_percentage = false

[node name="HealthLabel" type="Label" parent="CanvasLayer"]
offset_left = 54.0
offset_top = 506.0
offset_right = 294.0
offset_bottom = 534.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0954608, 0.468291, 0.482676, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 0.372549, 1, 1)
anchors_preset = 10
anchor_right = 1.0
offset_left = 54.0
offset_top = 550.0
offset_right = -966.0
offset_bottom = 577.0
grow_horizontal = 2
scale = Vector2(1.84, 1.2)
theme_override_font_sizes/font_size = 1
show_percentage = false
script = ExtResource("7_xmttv")

[node name="LevelLabel" type="Label" parent="CanvasLayer"]
offset_left = 54.0
offset_top = 553.0
offset_right = 294.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0941176, 0.466667, 0.482353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
horizontal_alignment = 1

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("level") instance=ExtResource("6_30ok4")]
process_mode = 2
visible = false
level = NodePath("../..")

[node name="OptionsMenu" parent="CanvasLayer/PauseMenu" instance=ExtResource("9_e5sju")]
visible = false
layout_mode = 1
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="PauseMenu" parent="CanvasLayer/PauseMenu" node_paths=PackedStringArray("level") instance=ExtResource("6_30ok4")]
process_mode = 2
visible = false
layout_mode = 1
level = NodePath("../../..")

[node name="OptionsMenu" parent="CanvasLayer/PauseMenu/PauseMenu" instance=ExtResource("9_e5sju")]
visible = false
layout_mode = 1
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="PauseMenu" parent="CanvasLayer/PauseMenu/PauseMenu" node_paths=PackedStringArray("level") instance=ExtResource("6_30ok4")]
process_mode = 2
visible = false
layout_mode = 1
level = NodePath("../../../..")

[node name="OptionsMenu" parent="CanvasLayer/PauseMenu/PauseMenu/PauseMenu" instance=ExtResource("9_e5sju")]
visible = false
layout_mode = 1
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="ManagerContainer" type="Node" parent="."]

[node name="CollectableManager" type="Node" parent="ManagerContainer"]
script = ExtResource("14_agv4b")

[node name="Seals" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true
position = Vector2(14, 23)

[node name="Foxes" type="Node2D" parent="."]
process_mode = 1
z_index = 1
y_sort_enabled = true
position = Vector2(-31, 23)

[node name="EnemySpawner" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("15_6hlx1")

[node name="Timer" type="Timer" parent="EnemySpawner"]

[node name="SpawnPoints" type="Node2D" parent="EnemySpawner"]

[node name="Marker2D" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, -184)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, -143)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, -100)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, -59)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, 46)

[node name="Marker2D6" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, 87)

[node name="Marker2D7" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, 130)

[node name="Marker2D8" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-316, 171)

[node name="Marker2D9" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, -181)

[node name="Marker2D10" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, -140)

[node name="Marker2D11" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, -97)

[node name="Marker2D12" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, -56)

[node name="Marker2D13" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, 49)

[node name="Marker2D14" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, 90)

[node name="Marker2D15" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, 133)

[node name="Marker2D16" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(349, 174)

[node name="Marker2D18" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-194, -187)

[node name="Marker2D17" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-256, -187)

[node name="Marker2D19" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-70, -187)

[node name="Marker2D20" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-132, -187)

[node name="Marker2D21" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(163, -187)

[node name="Marker2D22" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(101, -187)

[node name="Marker2D23" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(290, -184)

[node name="Marker2D24" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(228, -184)

[node name="Marker2D25" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-194, 190)

[node name="Marker2D26" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-256, 190)

[node name="Marker2D27" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-70, 190)

[node name="Marker2D28" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(-132, 190)

[node name="Marker2D29" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(163, 190)

[node name="Marker2D30" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(101, 190)

[node name="Marker2D31" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(290, 193)

[node name="Marker2D32" type="Marker2D" parent="EnemySpawner/SpawnPoints"]
position = Vector2(228, 193)

[node name="FoxSpawnPoints" type="Node2D" parent="EnemySpawner"]

[node name="Marker2D4" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(-248, 127)
script = ExtResource("14_3w4x2")

[node name="Marker2D" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(-200, -109)
script = ExtResource("14_3w4x2")

[node name="Marker2D3" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(119, 68)
script = ExtResource("14_3w4x2")

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(-26, -161)
script = ExtResource("14_3w4x2")

[node name="Marker2D5" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(-51, 177)
script = ExtResource("14_3w4x2")

[node name="Marker2D6" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(-3, -59)
script = ExtResource("14_3w4x2")

[node name="Marker2D7" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(316, 118)
script = ExtResource("14_3w4x2")

[node name="Marker2D8" type="Marker2D" parent="EnemySpawner/FoxSpawnPoints"]
position = Vector2(171, -111)
script = ExtResource("14_3w4x2")

[node name="Collectables" type="Node2D" parent="."]
process_mode = 1
z_index = 1
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.117647, 0.129412, 0.180392, 1)
script = ExtResource("16_ip13u")

[connection signal="exit_options_menu" from="CanvasLayer/PauseMenu/OptionsMenu" to="CanvasLayer/PauseMenu" method="_on_options_menu_exit_options_menu"]
[connection signal="exit_options_menu" from="CanvasLayer/PauseMenu/PauseMenu/OptionsMenu" to="CanvasLayer/PauseMenu/PauseMenu" method="_on_options_menu_exit_options_menu"]
[connection signal="exit_options_menu" from="CanvasLayer/PauseMenu/PauseMenu/PauseMenu/OptionsMenu" to="CanvasLayer/PauseMenu/PauseMenu/PauseMenu" method="_on_options_menu_exit_options_menu"]
