[gd_scene load_steps=2 format=3 uid="uid://b3rgaiu2l3rq"]

[ext_resource type="PackedScene" uid="uid://dqk7vvugrnxnu" path="res://Scenes/Hearts/Heart/Heart.tscn" id="1_gtvn8"]

[node name="Hud" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Node2D" parent="." instance=ExtResource("1_gtvn8")]
