[gd_scene load_steps=2 format=3 uid="uid://xgs1q0wrl51a"]

[ext_resource type="Script" path="res://Scenes/HUD/Player_Level_UI.gd" id="1_i4ywu"]

[node name="PlayerLevelUi" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4ywu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Current level:"

[node name="CurrentLevelLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1
"
