[gd_scene load_steps=5 format=3 uid="uid://bcx3a8idecdv0"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy 1/Seal.gd" id="1_snkuk"]
[ext_resource type="Texture2D" uid="uid://s7siu3gjp5xh" path="res://Graphics/Spritesheets/Enemies/Seal.jpg" id="1_wu0ot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qem2"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atblq"]

[node name="SealCharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
position = Vector2(0, -1)
collision_layer = 32
collision_mask = 8
script = ExtResource("1_snkuk")

[node name="Seal" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.109619, 0.112867)
texture = ExtResource("1_wu0ot")
region_enabled = true
region_rect = Rect2(52, 25.5, 135, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_5qem2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="WalkCollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.71, 0.135)
shape = SubResource("RectangleShape2D_atblq")
