[gd_scene load_steps=4 format=3 uid="uid://iv1rhxihpsgy"]

[ext_resource type="Script" path="res://Scenes/Enemies/Enemy 2/Moab.gd" id="1_w2hbf"]
[ext_resource type="Texture2D" uid="uid://byhgmvdb8ilko" path="res://Graphics/Spritesheets/Enemies/moab boss.png" id="2_clnsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mwjr"]
size = Vector2(20, 22)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 5
script = ExtResource("1_w2hbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(0.0906757, 0.08)
texture = ExtResource("2_clnsb")
region_enabled = true
region_rect = Rect2(192, 48, 296, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_6mwjr")

[node name="RayCast2D" type="RayCast2D" parent="."]
