[gd_scene load_steps=3 format=3 uid="uid://b4wvpeke1sypt"]

[ext_resource type="Script" path="res://Scenes/Orbs/Orbs.gd" id="1_c2x8n"]
[ext_resource type="Script" path="res://Scripts/Attackable/Attackable.gd" id="2_r2gte"]

[node name="Orbs" type="Node2D"]
position = Vector2(0, -6)
script = ExtResource("1_c2x8n")
count = 6

[node name="Attackable" type="Node" parent="."]
script = ExtResource("2_r2gte")
