[gd_scene load_steps=3 format=3 uid="uid://b4wvpeke1sypt"]

[ext_resource type="Script" path="res://Scenes/Weapons/Orbs/Orbs.gd" id="1_am42r"]
[ext_resource type="Script" path="res://Scripts/Attackable/Attackable.gd" id="2_un5hd"]

[node name="Orbs" type="Node2D"]
position = Vector2(0, -6)
script = ExtResource("1_am42r")
count = 6

[node name="Attackable" type="Node" parent="."]
script = ExtResource("2_un5hd")
