[gd_scene load_steps=3 format=3 uid="uid://o5vvlrnlei8i"]

[ext_resource type="PackedScene" uid="uid://diy85w135sgrw" path="res://Scenes/Beam/Beam.tscn" id="1_kata8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mwnt6"]
resource_local_to_scene = true
blend_mode = 1

[node name="Beam" instance=ExtResource("1_kata8")]

[node name="Begin" parent="." index="2"]
material = SubResource("CanvasItemMaterial_mwnt6")
