[gd_scene load_steps=3 format=3 uid="uid://cxt6k5uhkvmd7"]

[ext_resource type="Texture2D" uid="uid://e1qx1oeab31" path="res://Graphics/Icons/icon.svg" id="1_6vwk6"]
[ext_resource type="Script" path="res://Scenes/UpgradeMenu/UpgradeMenuButton.gd" id="1_b3upf"]

[node name="UpgradeMenuButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -916.0
offset_bottom = -535.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3upf")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 230.0
offset_bottom = 108.0

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(24, 25)
scale = Vector2(0.234, 0.234)
texture = ExtResource("1_6vwk6")

[node name="Title" type="Label" parent="Button"]
layout_mode = 0
offset_left = 117.0
offset_top = 3.0
offset_right = 151.0
offset_bottom = 26.0
text = "Title
"

[node name="Description" type="Label" parent="Button"]
layout_mode = 0
offset_left = 66.0
offset_top = 75.0
offset_right = 155.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Description"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
