[gd_scene load_steps=3 format=3 uid="uid://dhmrco02nc2e4"]

[ext_resource type="Script" path="res://Scenes/UpgradeMenu/UpgradeMenu.gd" id="1_nuqpw"]
[ext_resource type="PackedScene" uid="uid://cxt6k5uhkvmd7" path="res://Scenes/UpgradeMenu/UpgradeMenuButton.tscn" id="2_a3iln"]

[node name="UpgradeMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 327.0
offset_top = 66.0
offset_right = -590.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nuqpw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UpgradeLabal" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level Up!"
horizontal_alignment = 1

[node name="UpgradeMenuButton" parent="VBoxContainer" instance=ExtResource("2_a3iln")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="UpgradeMenuButton2" parent="VBoxContainer" instance=ExtResource("2_a3iln")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="UpgradeMenuButton3" parent="VBoxContainer" instance=ExtResource("2_a3iln")]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[connection signal="menuButtonPressed" from="VBoxContainer/UpgradeMenuButton" to="." method="_on_upgrade_menu_button_menu_button_pressed"]
[connection signal="menuButtonPressed" from="VBoxContainer/UpgradeMenuButton2" to="." method="_on_upgrade_menu_button_2_menu_button_pressed"]
[connection signal="menuButtonPressed" from="VBoxContainer/UpgradeMenuButton3" to="." method="_on_upgrade_menu_button_3_menu_button_pressed"]
